Demo-fis3/output/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./stylesheets/style.css"></head><body><title>积木盒子 jimubox.com - 真诚透明的互联网金融</title><meta charset="utf-8"><meta name="keywords" content="民生托管, 投资理财, 互联网金融, 网络投融资平台, 网络理财, 互联网理财, 固定收益, 100% 本息保障, 积木盒子, touch.jimubox.com, wap, touch"><meta name="description" content="积木盒子 jimubox.com 供安全、精准、高效的网络投融资服务。积木盒子有严格的风险控制,大型机构100%本息担保,第三方资金托管,保障资金安全。"><meta name="author" content="北京乐融多源信息技术有限公司"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no,address=no,email=no"><meta name="mobileOptimized" content="width"><meta name="handheldFriendly" content="true"><meta name="apple-mobile-web-app-capable" content="yes"><img src="/img/1.png"><img src="/img/2.png"><img src="/img/3.png"><img src="/img/4.png"><img src="/img/5.png"><img src="/img/6.png"><img src="/img/7.png"><div class="link-wrap"><a href="http://m.jimubox.com/activity/spring/app?__inline"><img id="replay-btn" src="/img/8.png"></a><p class="first">拒绝做理财小白!</p><p>注册就送10-1000元现金礼包哦！</p></div><script charset="utf-8" src="/javascripts/v.js"></script><script src="/javascripts/init.js"></script><script src="/javascripts/h.js" type="text/javascript"></script><script type="text/javascript" async="" src="/javascripts/dc.js"></script><script type="text/javascript" async="" src="/javascripts/ag.js"></script><img src="/img/cookieMapping.png" style="display: none; width: 0px; height: 0px;"><script type="text/javascript" async="" src="/javascripts/dc.js"></script><script type="text/javascript" async="" src="/javascripts/ag.js"></script></body></html>

Demo-fis3/index.jade
doctype
html
	head
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		link(rel='stylesheet', href='./stylesheets/style.css')
	body
		title 积木盒子 jimubox.com - 真诚透明的互联网金融
		meta(charset="utf-8")
		meta(name="keywords", content="民生托管, 投资理财, 互联网金融, 网络投融资平台, 网络理财, 互联网理财, 固定收益, 100% 本息保障, 积木盒子, touch.jimubox.com, wap, touch")
		meta(name="description", content="积木盒子 jimubox.com 供安全、精准、高效的网络投融资服务。积木盒子有严格的风险控制,大型机构100%本息担保,第三方资金托管,保障资金安全。")
		meta(name="author", content="北京乐融多源信息技术有限公司")
		meta(name="viewport", content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(name="format-detection", content="telephone=no,address=no,email=no")
		meta(name="mobileOptimized", content="width")
		meta(name="handheldFriendly", content="true")
		meta(name="apple-mobile-web-app-capable", content="yes")
		img(src="img/1.png")
		img(src="img/2.png")
		img(src="img/3.png")
		img(src="img/4.png")
		img(src="img/5.png")
		img(src="img/6.png")
		img(src="img/7.png")
		.link-wrap
			a(href="http://m.jimubox.com/activity/spring/app?__inline")
				img(id="replay-btn" src="img/8.png")
			p(class="first").
				拒绝做理财小白!
			p.
				注册就送10-1000元现金礼包哦！
		script(charset="utf-8", src="javascripts/v.js")
		script(src="javascripts/init.js")
		script(src="javascripts/h.js", type="text/javascript")
		script(type="text/javascript", async="", src="javascripts/dc.js")
		script(type="text/javascript", async="", src="javascripts//ag.js")
		img(src="img/cookieMapping.png", style="display: none; width: 0px; height: 0px;")
		script(type="text/javascript", async="", src="javascripts/dc.js")
		script(type="text/javascript", async="", src="javascripts/ag.js")
